#For application metrics
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.export.prometheus.enabled=true
#For logging
logging.level.org.springframework.web=DEBUG
logging.file.name=/logs/webservice.log